EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Shelfie"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686fc6ae00118d3d3520
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_BOOKS_DATABASE_ID='689b842a0033698b1a69'
EXPO_PUBLIC_APPWRITE_BOOKS_COLLECTION_ID='689b8448003672271fc4'